name = "SubmarinoAmarillo"
resource_group_name = "TractorAzul"
location = "eastus"
address_space = ["10.0.0.0/16"]
azurerm_resource_group = "rgterra420"
virtual_network_name = "SubmarinoAmarillo"
azurerm_resource_group_name = "TractorAzul"
azurerm_subnet_name = "SubSubmarinoAmarillo"
addres_prefixes = ["10.0.1.0/24"]
azurerm_public_ip_name = "Ipw11"
azurerm_public_ip_name1 = "IpSv1"
azurerm_public_ip_name2 = "IpSv2"
azurerm_public_ip_name3 = "IpSv3"
azurerm_network_security_group_name = "Coche_Policia"
azurerm_storage_account_name = "camioncisterna"
account_tier = "Standard"
account_replication_type = "LRS"
caching = "ReadWrite"
storage_account_type = "Premium_LRS"
network_interface_id = "/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_violeta"
network_interface_id1 = "/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_verde"
network_interface_id2 = "/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_nieve"
network_interface_id3 = "/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_roca"
allocation_method = "Dynamic"
servers = {
  Server1 = {
    admin_username = "Martin"
    admin_password  = "P@ssw0rd1"
    location  = "eastus"
    resource_group_name = "TractorAzul"
    network_interface_ids = ["/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_morado"]
    size ="Standard_DS1_v2" 
    os_disk_name = "MyOsDisk1"
    os_type = "Windows"
    storage_account_type = "Premium_LRS"
    caching ="ReadWrite"
    publisher = "MicrosoftWindowsServer"
    offer = "WindowsServer" 
    sku = "2022-datacenter-azure-edition"
    version = "latest"
    name  = "avion_morado"         
    private_ip_address_allocation = "Dynamic"
    azurerm_storage_account_name = "avion_violeta"
    azurerm_public_ip_name = "IpSv1"
    private_address = "10.0.1.5"
    disable_password_authentication = null 
    provision_vm_agent = "true"
  },
  Server2 = {
    admin_username = "MartinII"
    admin_password  = "P@ssw0rd1"
    location  = "eastus"
    resource_group_name = "TractorAzul"
    network_interface_ids = ["/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_marron"]  
    size = "Standard_DS1_v2"
    os_disk_name = "MyOsDisk3"
    os_type = "Windows"
    storage_account_type = "Premium_LRS"
    caching ="ReadWrite"
    publisher = "MicrosoftWindowsServer"
    offer = "WindowsServer" 
    sku = "2022-datacenter-azure-edition"
    version = "latest"
    name  = "avion_marron"         
    private_ip_address_allocation = "Dynamic"
    azurerm_storage_account_name = "avion_verde"
    private_address = "10.0.1.6"
    azurerm_public_ip_name = "IpSv2"
    disable_password_authentication = null 
    provision_vm_agent = "true"
  },
    Cliente = {
    admin_username = "MartinII"
    admin_password  = "P@ssw0rd1"
    location  = "eastus"
    resource_group_name = "TractorAzul"
    network_interface_ids = ["/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_granizo"]  
    size = "Standard_DS1_v2"
    os_disk_name = "MyOsDisk4"
    os_type = "Windows"
    storage_account_type = "Premium_LRS"
    caching ="ReadWrite"
    publisher = "MicrosoftWindowsDesktop"
    offer = "Windows-11" 
    sku = "win11-21h2-pro"
    version = "latest"
    name  = "avion_granizo"          
    private_ip_address_allocation = "Static"
    azurerm_storage_account_name = "avion_nieve"
    private_address = "10.0.1.4"
    azurerm_public_ip_name = "Ipw11"
    disable_password_authentication = null 
    provision_vm_agent = "true"
    },
    Ansible = {
    admin_username = "MartinII"
    admin_password  = "P@ssw0rd1"
    location  = "eastus"
    resource_group_name = "TractorAzul"
    network_interface_ids = ["/subscriptions/753812e2-49f3-4084-abf2-ab439fbb8cc0/resourceGroups/TractorAzul/providers/Microsoft.Network/networkInterfaces/avion_granito"]  
    size = "Standard_DS1_v2"
    os_disk_name = "myOsDisk"
    os_type = "Linux"
    caching ="ReadWrite"
    storage_account_type = "Standard_LRS"
    publisher = "Canonical"
    offer = "UbuntuServer" 
    sku = "18.04-LTS"
    version = "latest"
    name  = "avion_granito"          
    private_ip_address_allocation = "Static"
    azurerm_storage_account_name = "avion_granito"
    private_address = "10.0.1.8"
    azurerm_public_ip_name = "IpSv3"
    disable_password_authentication = "false"
    provision_vm_agent = null
    }
}

